# java-simd-benchmarks

./: LICENSE  README.md  pom.xml
src/main/java/com/morazow/benchmark/: FindingSemicolonBenchmark.java  SanityBenchmark.java
src/main/resources/1BRC/: measurements-100K.txt
